# db関連の設定
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_DB=api

# JWT
JWT_SECRET_KEY=hoge

# Auth0
AUTH0_ISSUER_URL=https://hoge.auth0.com/
AUTH0_AUDIENCE=hoge
AUTH0_SECRET=hoge
